{
    "name": "Subscription Project",
    "description": "Track Subscriptions and see your monthly finances",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_title": "Open the popup"
    },
    "icons": {
    },
    "permissions" : []
}